<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 5</title>
</head>
<body>

  <style>

    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .tahoma-font {
      font-family: tahoma;
      font-size: 25px;
      font-weight: bold;
    }

    .arial-font {
      font-size: 25px;
      font-weight: bold;
    }

    .sales {
      margin-top: 7px;
      font-size: 18px;
      font-style: italic;
      color: rgb(228, 55, 55);
    }

    .container1 {
      font-family: Verdana;
      width: 270px;
    }

    .course-title {
      font-size: 20px;
      font-weight: bold;
    }

    .course-subtitle {
      margin-top: 5px;
      color: gray
    }

    .course-description {
      margin-top: 15px;
      font-size: 17px;
    }

    .gs-button {
      margin-top: 15px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 15px;
      padding-left: 15px;
      border: none;
      border-radius: 5px;
      background-color: rgb(63, 163, 63);
      color: white;
      cursor: pointer;
    }

    .container2 p {
      font-family: Arial;
      margin-bottom: 18px;
      text-align: center;
    }
  </style>

  <p class="tahoma-font">
    This is Tahoma Font
  </p><br><br>

  <p class="arial-font">
    Biggest Deals of the Year!
  </p>

  <p class="sales">
    Sales end Tuesday
  </p><br><br>

  <div class="container1">
    
    <p class="course-title">
      HTML CSS Course
    </p>

    <p class="course-subtitle">
      Beginner to Pro
    </p>

    <p class="course-description">
      In this course, we'll learn the skills you need to become a developer
    </p>

    <button class="gs-button">
      Get Started
    </button>
  </div><br><br>

  <div class="container2">

    <p>
      Shopping for your business?
    </p>

    <p>
      See how Apple at Work can help.
    </p>

    <p>
      Learn more &gt;
    </p>
  </div>
  
</body>
</html>