<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 8</title>
</head>

<style>

  .a input {
    display: block;
    margin-bottom: 5px;
  }

  .b p {
    display: inline-block;
    width: 200px;
    vertical-align: middle;
    margin-right: 5px;
  }

  .c {
    text-align: center;
  }

  
  .c-a {
    width: 200px;
    display: block;
    margin: 0 auto;
  }

  
  .e {
    width: 350px;
    display: block;
    margin: 0 auto;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 10px;
    border-style: none;
    box-shadow: 0px 1px 5px rgba(0, 0, 0,0.25);
  }

  .d input {
    margin-bottom: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    padding-left: 15px;
    border-radius: 6px;
    border-style: solid;
    border-width: 1px;
    
  }

  .d-a,
  .d-b {
    width: 150px;
  }

  .d-c {
    width: 322px;
  }

  .d-c {
    display: block;
  }

  .d-d {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 140px;
    padding-right: 140px;
    border-style: none;
    background-color: rgb(7, 117, 219);
    color: white;
    font-weight: bold;
    font-size: 17px;
    border-radius: 6px;
    cursor: pointer;
  }

</style>
<body>

  <div class="d">
    <input type="text" class="d-a" placeholder="First name">
    <input type="text" class="d-b" placeholder="Last name">
    <input type="text" class="d-c" placeholder="Email">
    <button class="d-d">
      Sign Up
    </button>
  </div><br><br>
  
  <div class="a">
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Email">
  </div>

  <div class="b">
    <p class="b-a">
      Thanks for chatting with our customer support, Would you like to take our quick survey?
    </p>

    <button class="b-b">
      Yes
    </button>

    <button class="b-c">
      No
    </button>
  </div><br><br>

  <div class="c">
    <img src="/img/google_logo.webp" alt="" class="c-a">
    <input type="text" class="e" placeholder="Search Google or type a URL"><br><br>
  </div>

</body>
</html>