<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 7</title>
</head>

<style>

  .a {
    width: 200px;
    border-radius: 10px;
  }

  .b {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
  }

  .c {
    width: 100px;
    border-radius: 50px;
    object-fit: cover;
    object-position: center;
  }

  .d {
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
  }

  .e {
    width: 350px;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 10px;
    border-style: none;
    box-shadow: 0px 1px 5px rgba(0, 0, 0,0.25);
  }

  .container-1 p {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
  }

  .email-text {
    font-size: 12px;
    color: gray;
  }

  .email-input {
    padding-top: 5px;
    padding-bottom: 5px;
    width: 312px;
  }

  .privacy {
    font-size: 12px;
    color: gray;
  }

   .join {
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 114px;
      padding-right: 114px;
      border: none;
      border-radius: 20px;
      color: white;
      background-color: rgb(24, 115, 201);
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.15s;
    }

    .join:hover {
      background-color: rgb(14, 96, 173);
    }

    /* .container-g {
      vertical-align: middle;
      display: flex;
    } */

    .profile {
      width: 40px;
      margin-right: 10px;
      border-radius: 20px;
      vertical-align: middle;
    }

    .upload {
      width: 230px;
      padding-top: 10px;
      padding-bottom: 10px;
      vertical-align: middle;
      margin-right: 10px;
      border-style: none;
      /* border-radius: 10px; */
      box-shadow: 0px 1px 5px rgba(0, 0, 0,0.25);
    }

    .tweet-button {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }

    


</style>
<body>

  <div class="container-g">

    <img src="/img/channels/channel-1.jpeg" alt="" class="profile">

    <input type="text" class="upload" placeholder="What's happening?">

    <button class="tweet-button">
      Tweet
    </button>

  </div><br><br>

  <div class="container-1">
    <p class="email-text">
      Email
    </p>

    <input type="text" class="email-input">

    <p class="privacy">
      By clicking Agree & Join, you agree to the Privacy and Policy
    </p>

    <button class="join">
      Agree & Join
    </button>
  </div><br><br>

  <img src="/img/thumbnails/thumbnail-1.webp" alt="" class="a"><br><br>

  <img src="/img/thumbnails/thumbnail-10.webp" alt="" class="b"><br><br>

  <img src="/img/channels/channel-1.jpeg" alt="" class="c"><br><br>

  <input type="text" class="d" placeholder="Search"><br><br>

  <input type="text" class="e" placeholder="Search Google or type a URL"><br><br>

  
  
</body>
</html>