<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>

    .subscribe-button {    
      background-color: rgb(197, 5, 5);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 10px;
      transition: opacity 0.15s;
    }

    .subscribe-button:hover {
      opacity: 0.8;
    }

    .subscribe-button:active {
      opacity: 0.5;
    }

    .join-button {
      background-color: white;
      color: rgb(28, 124, 250);;
      border-color: rgb(28, 124, 250);
      border-style: solid;
      border-width: 1px;
      border-radius: 2px;
      height: 36px;
      width: 62px; 
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.15s, color 0.15s;
    }

    .join-button:hover {
      background-color: rgb(28, 124, 250);
      color: white;
    }

    .join-button:active {
      opacity: 0.5;
    }

    .tweet-button {
      background-color: rgb(0, 153, 255);
      color: white;
      border: none;
      border-radius: 18px;
      height: 36px;
      width: 70px; 
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }

    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .tweet-button:active {
      opacity: 0.5;
    }

  </style>
  
  <button class="subscribe-button">
    SUBSCRIBE
  </button>

  <button class="join-button">
    JOIN
  </button>

  <button class="tweet-button">
    Tweet
  </button>
  
</body>
</html>