<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text</title>
</head>
<body>

  <style>
    
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-title {
      font-size: 18px;
      font-weight: bold;
      width: 300px;
      line-height: 24px;
      margin-bottom: 8px;
    }

    .video-views {
      color: rgb(96, 96, 96);
      font-size: 14px;
      margin-bottom: 20px;
    }

    .video-author {
      color: rgb(96, 96, 96);
      font-family: Arial;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .video-description {
      color: rgb(96, 96, 96);
      font-family: Arial;
      font-size: 14px;
      line-height: 20px;

    }

    .apple-text {
      text-align: center;
      color: white;
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 14px;
      background-color: rgb(227, 65, 64);
    }

    .shop-now {
      cursor: pointer;
    }

    .shop-now:hover {
      text-decoration: underline;
    }

  </style>

  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>

  <p class="video-views">
    3.4M views &middot; 6 months ago
  </p>

  <p class="video-author">
    Marques Brownlee &check;
  </p>

  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p><br><br>

  <p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="shop-now">Shop now &gt;</span>
  </p>
  
</body>
</html>